<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleDisplayName</key>
    <string><%= app_name %></string>
    <key>CFBundleExecutable</key>
    <string><%= app_slug %></string>
    <key>CFBundleIconFile</key>
    <string><%= app_slug %></string>
    <key>CFBundleIdentifier</key>
    <string>com.company.<%= app_slug %></string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string><%= app_name %></string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0</string>
    <key>CFBundleVersion</key>
    <string>6.0.7</string>
    <key>NSHumanReadableCopyright</key>
    <string>Copyright <%= Time.now.year %></string>
  </dict>
</plist>
